# MicroService_eShop

./: LICENSE  README.md
eshop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln
eshop/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
eshop/Services/Basket/Basket.API/Controllers/: BasketController.cs
eshop/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
eshop/Services/Basket/Basket.API/GRPCService/: DiscountGRPCService.cs
eshop/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
eshop/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
eshop/Services/Catalog/Catalog.API/Data/: ProductContext.cs  ProductContextSeed.cs
eshop/Services/Catalog/Catalog.API/Data/Contact/: IProductContext.cs
eshop/Services/Catalog/Catalog.API/Entities/: Products.cs
eshop/Services/Catalog/Catalog.API/GRPCService/: DiscountGRPCService.cs
eshop/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
eshop/Services/Catalog/Catalog.API/Repositories/Contract/: IProductRepository.cs
eshop/Services/Discount/Discount.API/: Program.cs  appsettings.json
eshop/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  Startup.cs  appsettings.json
eshop/Services/Discount/Discount.GRPC/Extension/: SeedingPostgre.cs
eshop/Services/Discount/Discount.GRPC/Mapper/: MappingProfile.cs
eshop/Services/Discount/Discount.GRPC/Protos/: greet.proto
eshop/Services/Discount/Discount.GRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
eshop/Services/Discount/Discount.GRPC/Services/: GreeterService.cs
(+7 files in other folders)
